# Subscription-Based-SaaS-Billing-System

./: Dockerfile  README.md  pom.xml
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/: SubscriptionBasedSaaSBillingSystemApplication.java  login.http  register.http
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/config/: CacheConfig.java  DataSeeder.java  InvoicePdfGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/config/mail/: MailConfig.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/config/ratelimit/: CheckoutRateLimitFilter.java  FilterRegistrationConfig.java  LoginRateLimitFilter.java  RegisterRateLimitFilter.java  ResetPasswordRateLimitFilter.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/config/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/controllers/api/v1/: AuthController.java  InvoiceController.java  NotificationTestController.java  PaymentController.java  PlanController.java  SubscriptionController.java  UserController.java  WebhookController.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/dao/: InvoiceRepository.java  PlanRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/dto/: CheckoutRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  PasswordResetRequest.java  ProfileResponse.java  RegisterRequest.java  SubscriptionRequest.java  SubscriptionResponse.java  SuccessResponse.java  UnsubscribeResponse.java  UpdateProfileRequest.java  ViewSubscriptionHistoryResponse.java  ViewSubscriptionResponse.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/entities/payments/: Invoice.java  WebhookEvent.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/entities/plan/: Plan.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/entities/subscriptions/: Subscription.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/entities/user/: Role.java  User.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/notifications/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/payments/: InvoiceService.java  InvoiceServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/plan/: PlanService.java  PlanServiceImpl.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/youssef/Subscription_Based/SaaS/Billing/System/services/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/youssef/Subscription_Based/SaaS/Billing/System/: SubscriptionBasedSaaSBillingSystemApplicationTests.java
