spring.application.name=Subscription-Based-SaaS-Billing-System
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=rcfmCngxHhCqDZVRDE7P
server.port=8080

# Turn off the spring-boot banner
spring.main.banner-mode=off

# Reduce Logging Level
logging.level.root=warn

# Add logging configs to display SQL statements.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600

jwt.secret=7f8LnxCJ2nJXhpNgNFtgmQt6KTxjGpzY
jwt.expiration=3600000

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=aoun.youssef@outlook.com
spring.mail.password=avhtbsaxuadyywdd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=*

